name: DockerFileCreateAndDeploy.yml
on:
  push:
    tags:
      - v*

jobs:
  build:

    environment: manicoba

    runs-on: ubuntu-latest

    steps:
      - name: clone do repositorio
        uses: actions/checkout@v5

      - name: login no docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: cria a tag
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/manicoba

          tags: |
            type=semver,pattern={{version}}

      - name: build do docker
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

          
